BlurEffectTest/Views/MainWindow.xaml

<Window x:Class="BlurEffectTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlurEffectTest"
        xmlns:viewmodels="clr-namespace:BlurEffectTest.ViewModels"
        xmlns:controls="clr-namespace:BlurEffectTest.Views.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Blur Effect Test" FontSize="40"></TextBlock>

        <controls:Spinner Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding SpinnerVisibility}" BallBrush="Orange" Balls="2" BallSize="50"  Width="70" Height="70" />
        
        <!--<controls:Spinner Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" BallBrush="Orange" Balls="2" BallSize="50"  Width="70" Height="70" />-->
               
        <Button Grid.Row="1" Grid.Column="0" Width="150" Height="30" Content="PopUp" Command="{Binding Path=ShowPopupCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Width="150" Height="30" Content="Show/Collapse Spinner" Command="{Binding Path=ChangePopupVisibilityCommand}"/>

    </Grid>
</Window>
